cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           I1M-Ejercicios-Haskell
version:        0.1.0.0
synopsis:       Ejercicios de programación funcional con Haskell
description:    Relaciones de ejercicios de programación funcional con Haskell de la asignatura I1M (Informática de 1º del Grado en Matemáticas de la Universidad de Sevilla).
category:       Educational
homepage:       https://github.com/jaalonso/I1M-Ejercicios-Haskell#readme
bug-reports:    https://github.com/jaalonso/I1M-Ejercicios-Haskell/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/I1M-Ejercicios-Haskell

library
  exposed-modules:
      Aplicaciones_de_la_PF_con_listas_infinitas
      Condicionales_guardas_y_patrones
      Definiciones_por_composicion
      Definiciones_por_comprension
      Definiciones_por_recursion
      El_algoritmo_de_Luhn
      Evaluacion_perezosa_y_listas_infinitas
      Funciones_de_orden_superior_y_definiciones_por_plegados
      Funciones_sobre_cadenas
      Operaciones_conjuntistas_con_listas
      Tipos_de_datos_algebraicos
      Tipos_de_datos_algebraicos_Arboles_binarios
  other-modules:
      Paths_I1M_Ejercicios_Haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      I1M
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , gnuplot
    , hspec
    , hspec-core
    , matrix
    , primes
    , random
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Aplicaciones_de_la_PF_con_listas_infinitas_Spec
      Condicionales_guardas_y_patrones_Spec
      Definiciones_por_composicion_Spec
      Definiciones_por_comprension_Spec
      Definiciones_por_recursion_Spec
      El_algoritmo_de_Luhn_Spec
      Evaluacion_perezosa_y_listas_infinitas_Spec
      Funciones_de_orden_superior_y_definiciones_por_plegados_Spec
      Funciones_sobre_cadenas_Spec
      Operaciones_conjuntistas_con_listas_Spec
      Tipos_de_datos_algebraicos_Arboles_binarios_Spec
      Tipos_de_datos_algebraicos_Spec
      Paths_I1M_Ejercicios_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      I1M-Ejercicios-Haskell
    , QuickCheck
    , array
    , base
    , containers
    , hspec
    , hspec-core
    , matrix
    , primes
    , random
    , vector
  default-language: Haskell2010
